[project]
name = ""
version = ""
description = ""
authors = [
    {name = "v01d", email = "v01dmain@aol.com"},
]
dependencies = [
    "keyboard~=0.13",
    "numpy~=1.21",
]
requires-python = ">=3.9"
dynamic = ["classifiers"]
license = {text = "MIT"}

[project.urls]
homepage = ""

[project.optional-dependencies]
[build-system]
requires = ["pdm-pep517"]
build-backend = "pdm.pep517.api"

[tool]
[tool.pdm]
[tool.pdm.dev-dependencies]
dev = [
    "pyinstaller~=4.5",
]
